# AssambleaApi

./: .dockerignore  AssambleaApi.csproj  AssambleaApi.http  AssambleaApi.sln  Dockerfile  OPTIMIZACIONES.md  Program.cs  app.json  appsettings.json  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.yml  load-and-run.ps1  load-and-run.sh  nixpacks.toml
.github/workflows/: deploy.yml  master_asamblea.yml
Background/: InterventionMonitorService.cs
Controllers/: AttendeesController.cs  AuthController.cs  MeetingsController.cs
Data/: AppDbContext.cs
Hubs/: MeetingHub.cs
Middleware/: MeetingCodeAuthMiddleware.cs
Migrations/: 20250815150436_initialmigration.Designer.cs  20250815150436_initialmigration.cs  20250908042134_AddedTimeParameters.Designer.cs  20250908042134_AddedTimeParameters.cs  20250914180156_postgres.Designer.cs  20250914180156_postgres.cs  20250915034710_addedsecondvote.Designer.cs  20250915034710_addedsecondvote.cs  20251023160505_addUsers.Designer.cs  20251023160505_addUsers.cs  20251029045622_AddReadyForVoteFields.Designer.cs  20251029045622_AddReadyForVoteFields.cs  AppDbContextModelSnapshot.cs
Models/: Attendee.cs  Enums.cs  Meeting.cs  User.cs
Models/Dto/: AttendeeDto.cs  LoginDto.cs  MeetingUpdateDto.cs
Properties/: serviceDependencies.apiasam - Zip Deploy.json
Properties/ServiceDependencies/apiasam - Zip Deploy/: mssql1.arm.json  profile.arm.json
Services/: AttendeeService.cs  MeetingMetricsPdfService.cs  MeetingService.cs
Services/Interfaces/: IAttendeeService.cs  IMeetingService.cs
